<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="SimSun" Size="9" />
  <Class Name="ConfigurationModifier.Helper" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Helper.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigurationModifier.FrmMain" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmMain.cs</FileName>
      <HashCode>AgAAAAAAACAAAAAQAACAAAACAABAAQAQAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>